body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 30px 0;
    background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0.005) 0, rgba(255, 255, 255, 0.005) 1px, transparent 1px),
    linear-gradient(to right, rgba(255, 255, 255, 0.01) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.01) 1px, transparent 1px);
    background-size: 3.5px 3.5px;
    background-attachment: fixed;
    background-color: #0A0B0B;
}

.contactInfo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 2%
}

.middle {
    width: 60%;
    background-color: #0A0B0B;
    border-radius: 8px;
    margin-top: 3%;
    padding: 2%;
}
.headerText {
    color: transparent;
    background-image: linear-gradient(to right, #0077B5, #e4e4e4);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 9em;
    font-weight: bold;
    text-align: center;
    margin-right: 0%;
    padding: 0;
    display: inline-block;
}

.subHeaderText {
    color: #e4e4e4;
    font-size: 4em;
    font-weight: bold;
    margin-right: 25%;
    padding: 0;
}

.aboutMe {
    color: #e4e4e4;
    font-size: 1em;
    margin-top: 1%;
    margin-right: 10%;
    margin-bottom: 2%;
    text-align: center;

}

.basicText {
    color: #e4e4e4;
    font-size: 1.2em;
    margin-top: 3%;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 2.1;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

.textSection, .mailSection {
    width: 95%;
    margin: 0 auto 100px;
    padding: 50px 0;
    transition: transform 0.2s ease-out;
}

.footerSection {
    width: 100%;
    height: 120%;
    padding: 20px 0;
    margin: 0;
}

.skillsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.skillItem {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #1A1C1D;
    border: 1px solid #2A2C2D;
    border-radius: 5px;
    color: white;
    transition: transform 0.1s;
}

.skillItem:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.spaceDivider{
    height: 150px;
}

.halfDivider {
    height: 25px;
}

.disableUserSelect {
    user-select: none; /* Standard syntax */
    -webkit-user-select: none; /* Safari/Chrome browser */
    -moz-user-select: none; /* Firefox browser */
    -ms-user-select: none; /* IE/Edge browser */
}

.button {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align content to the left */
    gap: 10px; /* Space between icon and text */
    padding: 15px 30px !important;
    background-color: transparent;
    border: none;
    color: #0077B5;
    font-size: 1.3em !important;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    transition: color 0.1s, transform 0.1s;
}

.button:hover {
    color: #004466;
    transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
    .main-container {
        padding-top: 0;
    }

    .headerText, .subHeaderText {
        font-size: 3em;
        margin-right: 10%;
        padding: 10px 0;
    }

    .subHeaderText {
        font-size: 2em;
    }

    .aboutMe, .basicText {
        font-size: 0.9em;
        margin-right: 5%;
        margin-left: 5%;
    }

    .button {
        padding: 8px 16px; /* Adjust padding to ensure buttons are not too large or too small */
        font-size: 0.8em; /* Adjust font size for readability on small screens */
        margin: 0; /* Remove any specific margin to ensure alignment */
        flex: 1; /* Allow buttons to flexibly fill the available space */
        justify-content: center; /* Center the content of the button */
    }

    .contactInfo {
        flex-wrap: wrap; /* Allow contact info items to wrap onto the next line if space is constrained */
        gap: 5px; /* Reduce the gap for smaller screens */
        margin-top: 15%;
    }

    .textSection {
        padding: 25px 0;
        margin-top: 0;
    }

    .skillsGrid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        padding: 10px;
    }

    .skillItem {
        padding: 5px;
        gap: 5px;
    }

    .spaceDivider {
        height: 75px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}